hr {
  border-color: var(--color-gray-light);
}

// Page wrapper 

.wrapper {
  margin: 0 auto;
  max-width: var(--max-width);
 
  &-md {
    margin: 0 auto;
    max-width: var(--max-width-md);
  }

  &-sm {
    margin: 0 auto;
    max-width: var(--max-width-sm);
  }

}

// Title 

.main-title {
  font-size: x-large;
  font-weight: 600;
  text-align: center;
  line-height: 2rem;
}

// Image preview size

.post-image-preview {
  display: block;
  width: 100%;
  padding-bottom: 50%;
  position: relative;
  background: var(--color-foreground);
  border-radius: var(--br);
  position: relative;
  // padding: 2rem;

  &.full img {
    filter: grayscale(0);
  }

  img {
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: var(--br);
    transition: filter .3s ease-in-out;
    // opacity: .5;
    filter: grayscale(100%);
  }

  span {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
  }

}

.postsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 100%;
  gap: 2rem ;

  @media screen and (max-width: 700px) {
    grid-template-columns: 1fr;
  }

}

.page-bg {
  background: var(--color-foreground);
  border-radius: var(--br);
}


// Author

.author {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
  // justify-content: flex-start;

  &Name {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 0.8rem;
    white-space: nowrap;
    // color: var(--color-primary);

    img {
      width: 1rem;
      height: 1rem;
      border-radius: var(--br);
      margin-right: .5rem;
    }
  }

  &Date {
    font-size: 0.7rem;
    color: var(--color-gray);
    position: relative;
    margin-left: 2rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    flex-shrink: 0;

    &:after {
      position: absolute;
      content: "";
      left: -1rem;
      top: 50%;
      margin-top: -1px;
      width: 2px;
      height: 2px;
      border-radius: 50%;
      background: var(--color-gray);
    }
  }


  .postInfo {
    font-size: 0.7rem;
    color: var(--color-gray);
    position: relative;
    margin-left: 2rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    flex-shrink: 0;
    margin-left: auto;
  }
}


.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;

  .tag {
    font-size: small;
    color: var(--color-primary);
    background: var(--color-secondary-light);
    box-shadow: inset 0 0 0 1px var(--color-primary);
    padding: .1rem .8rem;
    border-radius: 1rem;
  }
}