.wmde-markdown {
  line-height: inherit !important;
  font-family: inherit !important;
  background: transparent !important;

  ul,
  ol {
    padding-left: 1.2rem !important;
  }

  ul {
    list-style: circle;
  }

  ol {
    list-style: decimal;
  }

  a {
    color: var(--color-primary) !important;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    border-bottom: none;
    margin-top: 0;
    padding-bottom: 0;
    margin-bottom: 1rem;
    font-weight: 700;
  }

  h1 {
    font-size: x-large;
  }

  h2 {
    font-size: large;
  }

  h3 {
    font-size: medium;
  }

  img {
    display: block !important;
    margin: 0 auto;
  }

  iframe {
    max-width: 100%;
    display: block;
    margin: 0 auto;
  }

  hr {
    margin: 1rem auto;
  }

  table th {
    text-align: left;
  }

  .contains-task-list {
    list-style: none;
  }

  > blockquote,
  > blockquote blockquote {
    color: var(--color-gray);
  }

  iframe {
    margin-bottom: 1rem;
  }
}

.md-editor {
  background: transparent;
  line-height: inherit !important;
  font-family: inherit !important;
  box-shadow: none !important;
  background-color: var;
  border-radius: var(--br) !important;
  min-height: 200px;

  --color-canvas-subtle: var(--color-gray-light) !important;

  a {
    color: var(--color-primary) !important;
  }


}
