@tailwind base;
@tailwind components;
@tailwind utilities;

:root {

  // theme
  --color-primary: #5158BB;
  --color-secondary: #86A59C;
  --color-secondary-light: rgba(81, 88, 187, .15);
  --color-gray: #7a8086;
  --color-gray-light: #eff0f3;

  // layout
  --color-header: rgba(250, 250, 250, .95);
  --color-input-back: #fff;
  --color-input-text: #404040;

  // basic
  --color-background: #fff;
  --color-foreground: rgba(245, 245, 245, .9);
  --color-text: #404040;

  // actions
  --color-success: rgb(110, 179, 125);
  --color-danger: rgb(255, 83, 83);

  // additional
  --max-width-lg: 1200px;
  --max-width: 1000px;
  --max-width-md: 900px;
  --max-width-sm: 400px;
  --br: 0.4rem;

}

body {
  font-size: 14px;
}

body.dark {

  // theme
  --color-primary: #5DD39E;
  --color-gray-light: #2e3035;

  // layout
  --color-header: rgba(49, 53, 58, 0.9);
  --color-input-back: rgba(49, 53, 58);
  --color-input-text: #fff;

  // basic
  --color-background: #202226;
  --color-foreground: #25272b;
  --color-text: #e1e2e6;
}

@layer base {
  html {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
  }

  body {
    background: var(--color-background);
    color: var(--color-text);
  }
}

@import "./utilities.scss";
@import "./common.scss";
@import "./dialog.scss";
@import "./markdown.scss";
@import './forms.scss';


.layout-main {
  margin: 0 auto;
  margin-top: 4rem;
}
