// header

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background: var(--color-header);
  height: 4rem;
}

.headerInside {
  margin: 0 auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  max-width: var(--max-width);
}

// -- 

.logo {
  font-weight: 900;
  margin-right: 1rem;
}

.nav {
  display: flex;
  gap: 1rem;
}

.link {
  color: var(--color-gray);
  font-weight: 500;
}

.linkActive {
  color: var(--color-text);
}

.actions {
  display: flex;
  align-items: center;
  position: relative;
  gap: 1rem;
}

.search {
  position: relative;
  margin-right: 1.5rem;
  max-width: 15rem;
  width: 100%;
}

// .user {
//   width: 2rem;
//   min-width: 2rem;
//   height: 2rem;
//   border-radius: 50%;
//   background: var(--color-gray-light);
//   padding: 0.35rem;
//   transition: background 0.3s ease, color 0.3s ease;
//   display: flex;
//   align-items: center;
//   justify-content: center;

//   svg {
//     width: 1rem;
//   }

//   &Ava {
//     height: 1rem;
//     width: 1rem;
//     border-radius: var(--br);
//     margin-right: 0.7rem;
//   }

//   &Name {
//     font-weight: 600;
//     font-size: 0.8rem;
//     display: none;

//     @media (min-width: 640px) {
//       display: block;
//     }
//   }

//   &:hover {
//     background: var(--color-primary);
//     color: #fff;
//   }
// }

.auth {

}

.user {
  &Menu {
    position: absolute;
    background: var(--color-foreground);
    box-shadow: 0 0.1em 0.5em 0 var(--color-opacity);
    border-radius: var(--br);
    top: calc(100% + 0.8rem);
    right: 0;
    width: 190px;
    display: flex;
    flex-direction: column;

    &Item {
      display: flex;
      align-items: center;
      padding: 0.5rem 1rem;
      cursor: pointer;
      border-radius: var(--br);
      transition: background 0.3s ease;

      &:hover {
        background: var(--color-opacity);
      }
    }
  }
}
