.comments {
  background: var(--color-foreground);
}

// .inside {
//   padding: 2rem 0;
//   max-width: var(--max-width-md);
//   margin: 0 auto;
// }

.mainContainer {
  // padding: 1rem 1rem .5rem 1rem;
  background: var(--color-foreground);
  border-radius: var(--br);
}

// .commentsList:not(:first-of-type) {
//   margin-top: 2rem;
// }

.comment {
  position: relative;
  display: flex;
  flex-direction: column;
  word-break: break-word;
  
  &:not(:last-of-type) {
    margin-bottom: 2rem;
  }
  
}


// Add Edit

.addCommentForm {
  display: flex;

  input {
    margin-right: 1rem;
  }
}

.addCommentInput {
  width: 100%;
  position: relative;
  margin-right: 1rem;
  min-height: 40px;

  textarea {
    height: calc(24px + .6rem);
    min-height: calc(24px + .6rem);
    max-height: 80px;
  }

  .emojiPicker {
    position: absolute;
    z-index: 10;
    bottom: calc(100% + .5rem);
    right: 0;

    @media (max-width: 500px) {
      left: 0;
    }
  }

  .emojiPickerToggle {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;

    right: 0;
    top: 0;
    height: 32px;
    width: 32px;
    background: rgba(255,255,255,.1);
    border-radius: var(--br);
  }
  
}

// .delete {
//   position: absolute;
//   right: 0;
// }

.badge {
  margin-left: .5rem;
  background: var(--color-gray-light);
  font-size: small;
  width: 1.5rem;
  height: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  border-radius: var(--br);
  font-weight: normal;
}

