.infoLine {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  column-gap: 2rem;
  row-gap: .5rem;

  &Stat {
    font-size: 0.8rem;
    color: var(--color-gray);
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    
    &:not(:first-of-type):after {
      position: absolute;
      content: "";
      left: -1rem;
      top: 50%;
      margin-top: -1px;
      width: 2px;
      height: 2px;
      border-radius: 50%;
      background: var(--color-gray);
    }

    @media (max-width: 500px) {
      &:first-of-type {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      &:nth-of-type(2):after {
        display: none;
      }
    }
  }

}

