.preview {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &:hover .previewCover img {
    opacity: 1;
    filter: grayscale(0);
  }

  @media screen and (max-width: 580px) {
    flex-direction: column;
    gap: 1rem; 

    .previewCover {
      max-width: 100%;
    }
  }
}

.previewContent {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  flex-shrink: 1;
}

.previewCover {
  flex-shrink: 0;
  width: 100%;
  // max-width: 13rem;
}

.previewTitle {
  max-width: 100%;

  h2 {
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--color-primary);
  }
}

.previewSummary {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}



.ppImage {
  width: 100%;
  // padding-bottom: 50%;
  position: relative;
  background: var(--color-foreground);
  border-radius: var(--br);
  position: relative;
  // padding: 2rem;

  img {
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: var(--br);
    opacity: .7;
  }

  span {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
  }

}
